{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/home/dch/.config/herd-lite/bin/php",
                "/home/dch/yago/admin/artisan",
                "boost:mcp"
            ]
        }
    }
}